# daydayEXP

./: LICENSE  README.md  pom.xml  repository.md
main/java/com/bcvgh/: Main.java
main/java/com/bcvgh/controller/: MainPageController.java  SetProxyController.java
main/java/com/bcvgh/core/: BaseTemplate.java
main/java/com/bcvgh/core/exp/: ExecTemplateImp.java  ExpTemplate.java  ExpTemplateImp.java  UploadTemplateImp.java
main/java/com/bcvgh/core/poc/: PocTemplate.java  PocTemplateImp.java  PocUsageImp.java
main/java/com/bcvgh/utils/: Encode.java  FileUtil.java  PocUtil.java  PromptUtil.java
main/resources/com/bcvgh/: MainPage.fxml  VulManager.fxml
main/resources/com/bcvgh/css/: style.css
poc/: config.json  poctag.json
poc/json/PROSCEND/: 移动路由器CellularRouter命令执行.json
poc/json/Richmail/: RichMail企业邮箱敏感信息泄漏.json
poc/json/anheng/: 安恒明御网关suffix命令执行.json  明御运维审计与风险控制系统任意用户添加.json
poc/json/dahua/: 大华DSS前台命令执行漏洞.json  大华DSS前台文件上传.json  大华ICC智能物联综合管理平台文件读取.json  大华智慧园区管理平台poi文件上传.json  大华智慧园区管理平台文件上传.json  大华智慧园区综合管理平台SQL注入.json  大华智慧园区综合管理平台fastjson.json  大华智慧园区综合管理平台任意文件上传（时间戳）.json  大华智慧园区综合管理平台后台帐号密码读取.json
poc/json/fanruan/: 帆软OA_V10channel反序列化.json
poc/json/fanwei/: emobile_6.x命令执行(client.do).json  emobile_6.x命令执行(messageType.do).json  emobile_6.x命令执行2(client.do).json  emobile_6.x命令执行3(client.do).json  emobile文件覆盖上传.json  泛微E-Cology_v9_CheckServer注入.json  泛微E-Cology_v9_FileDownloadForOutDocsql注入.json  泛微E-Cology_v9任意文件读取.json  泛微E-Cologyv9sql注入写入webshell.json（browser.jsp）.json  泛微E-Cologyv9xp_cmdshell命令执行.json  泛微E-Cologyv9xp_cmdshell命令执行（browser.jsp）.json  泛微E-Cology某版本SQL注入漏洞.json  泛微E-Office9 前台文件包含.json
poc/json/feiqihulian/: 飞企互联FE_common_sort_tree命令执行.json
poc/json/hikvision/: 海康威视综合安防fastjson.json  海康威视综合安防文件上传.json
poc/json/hongfan/: 红帆OA_ioAssistance命令执行.json  红帆iOffice_ioFileDown任意文件读取.json
poc/json/hongjing/: 宏景OA_OfficeServer文件上传.json
poc/json/huace/: 华测监测预警系统2.2任意文件读取.json
poc/json/huaxia/: jshERP敏感信息泄露漏洞.json
poc/json/jeecg-boot/: gh.json  jeecgboot文件上传.json
poc/json/jinshan/: 金山终端安全系统V9.0SQL注入.json
poc/json/lanling/: 蓝凌EIS智慧协同平台任意文件上传.json
poc/json/lvmeng/: 绿盟堡垒机未授权登录.json
poc/json/ruijie/: 锐捷 NBR 路由器任意文件上传.json  锐捷EG易网关WEB管理系统账号密码泄露.json  锐捷RG-UAC应用网关命令执行.json  锐捷Smartweb管理系统EXCU_SHELL信息泄露.json
poc/json/shenxinfu/: 深信服应用交付管理系统命令执行.json
poc/json/sifudi/: 思福迪堡垒机命令执行.json
poc/json/wanhu/: 万户OA_FileTest文件上传.json
poc/json/yisaitong/: 亿赛通文件上传.json
poc/json/yongyou/: 用友NCcloud uapjs上传命令执行.json  用友NCcloud_uploadChunk文件上传.json  用友NCcloud_uploadFile文件上传.json  用友U8cloud_upload.jsp文件上传.json  用友U9cloud_PatchFile.asmx文件写入(命令执行).json  用友U9cloud_PatchFile.asmx文件写入.json  用友时空KSOA_Attachment任意文件写入.json  用友时空KSOA_ImageUpload任意文件上传.json  用友时空KSOAv9.0_SQL注入.json
poc/json/zhiyuan/: 致远sp2文件上传.json  致远sp2文件上传2.json
src/: config.json
src/main/java/com/bcvgh/: Main.java
src/main/java/com/bcvgh/controller/: AddPocController.java  Controller.java  MainController.java  MainPageController.java  RemoteUpdatePOC.java  SetProxyController.java  TaskController.java  VulExploitController.java  VulManagerController.java
src/main/java/com/bcvgh/core/: BaseTemplate.java  BaseUsage.java  DnsApi.java  Encode.java  RemoteUpdatePoc.java  UnserPayload.java
src/main/java/com/bcvgh/core/exp/: DeserializeTemplateImp.java  ExecTemplateImp.java  ExpTemplate.java  ExpTemplateImp.java  ExpUsageImp.java  UploadTemplateImp.java
src/main/java/com/bcvgh/core/exploit/: BaseTemplate.java  BaseUsage.java
src/main/java/com/bcvgh/core/exploit/exp/: CustomTemplateImp.java  DeSerTemplateImp.java  ExecTemplateImp.java  ExpTemplate.java  ExpTemplateImp.java  ExpUsageImp.java  UploadTemplateImp.java
src/main/java/com/bcvgh/core/exploit/poc/: PocTemplate.java  PocTemplateImp.java  PocThread.java  PocUsageImp.java
src/main/java/com/bcvgh/core/exploit/pojo/: ResPattern.java
src/main/java/com/bcvgh/core/placeholder/: CustomReplace.java  PlaceHolder.java  StringPlaceholder.java  bytePlaceHolder.java
src/main/java/com/bcvgh/core/poc/: MyCallable.java  PocTemplate.java  PocTemplateImp.java  PocUsageImp.java
src/main/java/com/bcvgh/core/pojo/: Exp.java  Input.java  Payload.java  Poc.java  PocAll.java  StringExp.java  StringPayload.java  StringPoc.java
src/main/java/com/bcvgh/core/unser/annotation/: AnnotationUtils.java  DependenciesVersion.java  Description.java  RequireParameter.java
src/main/java/com/bcvgh/core/unser/core/enums/: Gadgets.java  (+1 more)
src/main/java/com/bcvgh/core/unser/gadgets/: BcelPayload.java  CustomPayload.java  ObjectPayload.java
src/main/java/com/bcvgh/payloads/: FanweiVul.java  VulPocTemplateImp.java  VulTemplate.java  VulTemplateImp.java
src/main/java/com/bcvgh/poc/: BasicPOC.java
src/main/java/com/bcvgh/poc/json/dahua/: 大华DSS前台命令执行漏洞.json  大华智慧园区管理平台文件上传.json
src/main/java/com/bcvgh/poc/json/shenxinfu/: 深信服应用交付管理系统命令执行.json
src/main/java/com/bcvgh/util/: Cert.java  Console.java  ExpUtil.java  FileUtil.java  HttpTools.java  InitUtil.java  JsonUtil.java  ModelUtil.java  PocThread.java  PocUtil.java  Response.java
src/main/java/com/bcvgh/utils/: ApiUtil.java  Cert.java  Constant.java  Encode.java  EncodeUtil.java  FileUtil.java  HttpTools.java  OtherUtil.java  PocUtil.java  PromptUtil.java  Response.java  UpdatePoc.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/com/bcvgh/: AddPoc.fxml  MainPage.fxml  RemoteUpdatePOC.fxml  SetProxy.fxml  VulExploit.fxml  VulManager.fxml
src/main/resources/com/bcvgh/css/: style.css
src/main/resources/com/bcvgh/json/dahua/: 大华DSS前台文件上传.json
src/main/resources/com/bcvgh/json/shenxinfu/: 深信服应用交付管理系统命令执行.json
src/main/resources/com/bcvgh/json/zhiyuan/: 致远sp2文件上传.json
src/main/resources/com/bcvgh/poc/json/anheng/: 明御运维审计与风险控制系统任意用户添加.json
src/main/resources/com/bcvgh/poc/json/dahua/: 大华DSS前台文件上传.json  大华智慧园区管理平台文件上传.json  大华智慧园区综合管理平台SQL注入.json
src/main/resources/com/bcvgh/poc/json/fanwei/: 泛微E-Cology某版本SQL注入漏洞.json  泛微E-Office9 前台文件包含.json
src/main/resources/test/: aa.fxml  newtask.fxml
src/test/: test.json  test.xml
src/test/java/: dsadas.java  test.java
(+40 files in other folders)
